# demo

./: build.gradle
src/test/java/: CucumberRunner.java
src/test/java/ui_tests/e2e/: EndToEndTest.java
src/test/java/ui_tests/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/ui_tests/stepDefinitions/: HomePageSteps.java  Hooks.java  LoginSteps.java
src/test/java/ui_tests/utilities/: UiHelperMethods.java
src/test/resources/: app.log.1  log4j.properties
src/test/resources/features/: LoginTest.feature
